NODE_ENV="sample"
CORS_ORIGIN="*"
PORT="5000"
DATABASE_URL="postgresql://john:password@localhost:5432/my_db?schema=public"
ACCESS_TOKEN_SECRET_KEY=""
ACCESS_TOKEN_EXPIRY="60m"
REFRESH_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_EXPIRY="30d"
HASH_SALT_ROUNDS="10"
SUPABASE_PROJECT_URL=""
SUPABASE_ACCESS_KEY=""
SUPABASE_POST_MEDIA_BUCKET_NAME=""
SUPABASE_PROFILE_IMG_BUCKET_NAME=""